# arcveil

./: README.md
app/: build.gradle
app/src/main/java/io/nekohasekai/sfa/provision/: Api.kt
app/src/main/java/io/nekohasekai/sfa/ui/: MainActivity.kt
app/src/main/java/io/nekohasekai/sfa/ui/main/: ConfigurationFragment.kt  SettingsFragment.kt
app/src/main/java/io/nekohasekai/sfa/ui/profile/: NewProfileActivity.kt
app/src/main/java/io/nekohasekai/sfa/update/: UpdateChecker.kt
app/src/main/res/values/: strings.xml
